# TestTask

./: nbactions.xml  pom.xml
src/main/java/com/test/chatserver/: ChatCommand.java  ChatProtocolHandler.java  ChatServer.java
src/main/java/com/test/chatserver/db/: DBUtils.java
src/main/java/com/test/chatserver/db/controllers/: MessageJpaController.java  UserJpaController.java
src/main/java/com/test/chatserver/db/controllers/exceptions/: IllegalOrphanException.java  IncorrectAuthException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/test/chatserver/db/entities/: Message.java  User.java
src/main/java/com/test/chatserver/ifaces/: DataManager.java  Messenger.java
src/main/java/com/test/chatserver/json/: JSONDataMngrImpl.java
src/main/java/resources/: testchat.db
